# springcloud-users-demo

./: README.md  pom.xml
admin-common/: pom.xml
admin-common/src/main/java/org/net5ijy/springcloud/admin/common/entity/: Role.java  User.java
admin-common/src/main/java/org/net5ijy/springcloud/admin/common/springmvc/: ControllerExceptionHandler.java  DateConverter.java  GlobalControllerExceptionHandler.java
admin-common/src/main/java/org/net5ijy/springcloud/admin/common/util/: Page.java  PageObject.java  PasswordEncoderUtil.java  ResponseMessage.java
admin-common/src/main/java/org/net5ijy/springcloud/admindemo/common/entity/: Role.java  User.java
admin-common/src/main/java/org/net5ijy/springcloud/admindemo/common/springmvc/: ControllerExceptionHandler.java  DateConverter.java  GlobalControllerExceptionHandler.java
admin-common/src/main/java/org/net5ijy/springcloud/admindemo/common/util/: Page.java  PageObject.java  PasswordEncoderUtil.java  ResponseMessage.java
admin-service/: pom.xml
admin-service/src/main/java/org/net5ijy/springcloud/admin/web/: AdminApplication.java
admin-service/src/main/java/org/net5ijy/springcloud/admin/web/configuration/: SecurityConfiguration.java
admin-service/src/main/java/org/net5ijy/springcloud/admin/web/controller/: LoginController.java  UserController.java
admin-service/src/main/java/org/net5ijy/springcloud/admin/web/service/: UserFeignClient.java
admin-service/src/main/java/org/net5ijy/springcloud/admin/web/service/security/: UserDetailsServiceImpl.java
admin-service/src/main/java/org/net5ijy/springcloud/admindemo/web/: AdminApplication.java
admin-service/src/main/java/org/net5ijy/springcloud/admindemo/web/configuration/: SecurityConfiguration.java
admin-service/src/main/java/org/net5ijy/springcloud/admindemo/web/controller/: LoginController.java  UserController.java
admin-service/src/main/java/org/net5ijy/springcloud/admindemo/web/service/: UserFeignClient.java
admin-service/src/main/java/org/net5ijy/springcloud/admindemo/web/service/security/: UserDetailsServiceImpl.java
admin-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
admin-service/src/main/resources/static/js/: user.js
admin-service/src/main/resources/templates/: accessDenied.html  error50x.html
admin-service/src/main/resources/templates/include/: header.html
admin-service/src/main/resources/templates/user/: add.html  edit.html  list.html
admin-turbine-service/: pom.xml
admin-turbine-service/src/main/java/org/net5ijy/springcloud/admindemo/turbine/: TurbineApplication.java
admin-turbine-service/src/main/resources/: application.yml  bootstrap.yml
admin-user-service/: pom.xml
admin-user-service/src/main/java/org/net5ijy/springcloud/admindemo/user/: UserApplication.java
admin-user-service/src/main/java/org/net5ijy/springcloud/admindemo/user/configuration/: MyBatisConfiguration.java
admin-user-service/src/main/java/org/net5ijy/springcloud/admindemo/user/controller/: UserController.java
admin-user-service/src/main/java/org/net5ijy/springcloud/admindemo/user/dao/: UserDao.java  UserDaoImpl.java
admin-user-service/src/main/java/org/net5ijy/springcloud/admindemo/user/repository/: UserRepository.java
admin-user-service/src/main/java/org/net5ijy/springcloud/admindemo/user/service/: UserService.java
admin-user-service/src/main/java/org/net5ijy/springcloud/admindemo/user/service/impl/: UserServiceImpl.java
admin-user-service/src/main/resources/: bootstrap.yml
admin-user-service/src/main/resources/mapper/: user-mapper.xml
admin-zuul-service/: pom.xml
admin-zuul-service/src/main/java/org/net5ijy/springcloud/admindemo/zuul/: ZuulApplication.java
admin-zuul-service/src/main/resources/: application.yml  bootstrap.yml
turbine-service/: pom.xml
turbine-service/src/main/java/org/net5ijy/springcloud/admin/turbine/: TurbineApplication.java
turbine-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/org/net5ijy/springcloud/admin/user/: UserApplication.java
user-service/src/main/java/org/net5ijy/springcloud/admin/user/configuration/: MyBatisConfiguration.java
user-service/src/main/java/org/net5ijy/springcloud/admin/user/controller/: UserController.java
user-service/src/main/java/org/net5ijy/springcloud/admin/user/dao/: UserDao.java  UserDaoImpl.java
user-service/src/main/java/org/net5ijy/springcloud/admin/user/repository/: UserRepository.java
user-service/src/main/java/org/net5ijy/springcloud/admin/user/service/: UserService.java
user-service/src/main/java/org/net5ijy/springcloud/admin/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: user-mapper.xml
zuul-service/: pom.xml
zuul-service/src/main/java/org/net5ijy/springcloud/admin/zuul/: ZuulApplication.java
zuul-service/src/main/resources/: application.yml
